<?php
/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function pivot_install() {

  $default_theme = variable_get('theme_default', 'pivot');
  $admin_theme = 'seven';

  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $admin_theme)
    ->execute();
  variable_set('admin_theme', $admin_theme);
  variable_set('node_admin_theme', '1');

  // Enable some standard blocks.
  $blocks = array(
    // array(
    //   'module' => 'menu',
    //   'delta' => 'menu-primary',
    //   'theme' => $default_theme,
    //   'status' => 1,
    //   'weight' => -20,
    //   'region' => 'header',
    //   'pages' => '',
    //   'cache' => -1,
    //   'title' => '<none>',
    // ),
    // array(
    //   'module' => 'menu',
    //   'delta' => 'menu-secondary',
    //   'theme' => $default_theme,
    //   'status' => 1,
    //   'weight' => -19,
    //   'region' => 'header',
    //   'pages' => '',
    //   'cache' => -1,
    //   'title' => '',
    // ),
    // array(
    //   'module' => 'menu',
    //   'delta' => 'menu-watch-live',
    //   'theme' => $default_theme,
    //   'status' => 1,
    //   'weight' => -18,
    //   'region' => 'header',
    //   'pages' => '',
    //   'cache' => -1,
    //   'title' => '',
    // ),
    // array(
    //   'module' => 'search',
    //   'delta' => 'form',
    //   'theme' => $default_theme,
    //   'status' => 1,
    //   'weight' => -17,
    //   'region' => 'header',
    //   'pages' => '',
    //   'cache' => -1,
    //   'title' => '',
    // ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $default_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
      'title' => '',
    ),
    // array(
    //   'module' => 'menu',
    //   'delta' => 'menu-pivot-footer',
    //   'theme' => $default_theme,
    //   'status' => 1,
    //   'weight' => -20,
    //   'region' => 'footer',
    //   'pages' => '',
    //   'cache' => -1,
    //   'title' => 'Pivot',
    // ),
    // array(
    //   'module' => 'menu',
    //   'delta' => 'menu-participant-media',
    //   'theme' => $default_theme,
    //   'status' => 1,
    //   'weight' => -19,
    //   'region' => 'footer',
    //   'pages' => '',
    //   'cache' => -1,
    //   'title' => 'Pivot is part of Participant Media',
    // ),
    // array(
    //   'module' => 'menu',
    //   'delta' => 'menu-follow-us',
    //   'theme' => $default_theme,
    //   'status' => 1,
    //   'weight' => -18,
    //   'region' => 'footer',
    //   'pages' => '',
    //   'cache' => -1,
    //   'title' => 'Follow Us',
    // ),
    // array(
    //   'module' => 'menu',
    //   'delta' => 'menu-get-our-app',
    //   'theme' => $default_theme,
    //   'status' => 1,
    //   'weight' => -17,
    //   'region' => 'footer',
    //   'pages' => '',
    //   'cache' => -1,
    //   'title' => 'Get Our App',
    // ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
      'title' => '',
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1,
      'title' => '',
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 10,
      'region' => 'content',
      'pages' => '',
      'cache' => -1,
      'title' => '',
    ),
    array(
      'module' => 'user',
      'delta' => 'new',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => 0,
      'region' => 'dashboard_sidebar',
      'pages' => '',
      'cache' => -1,
      'title' => '',
    ),
    array(
      'module' => 'search',
      'delta' => 'form',
      'theme' => $admin_theme,
      'status' => 1,
      'weight' => -10,
      'region' => 'dashboard_sidebar',
      'pages' => '',
      'cache' => -1,
      'title' => '',
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status',
    'weight', 'region', 'pages', 'cache', 'title'));
  foreach ($blocks as $block) {
    $query->values($block);
  }
  $query->execute();

  // MW: We are NOT using user pictures, but will use the image
  // on the person content type

  // // Enable user picture support and set the default to a square thumbnail option.
  // variable_set('user_pictures', '1');
  // variable_set('user_picture_dimensions', '1024x1024');
  // variable_set('user_picture_file_size', '800');
  // variable_set('user_picture_style', 'thumbnail');

  // Require all accounts be created by an administrator.
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content', 'access comments'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content', 'access comments', 'post comments', 'skip comment approval'));

  // Create a default role for site administrators, with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = 'administrator';
  $admin_role->weight = 2;
  user_role_save($admin_role);
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));
  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();

  // Update the menu router information.
  menu_rebuild();
}
