<?php
/**
 * @file
 *
 * Module schema, update and uninstall handlers.
 *
 * Removes variables used by the module.
 */

/**
 * Implements hook_schema().
 */
function newsletter_campaign_schema() {

  $schema['newsletter_campaign'] = array(
    'description' => 'The base table for newsletter campaign entities.',
    'fields' => array(
      'ncid' => array(
        'description' => 'Primary key identifier for the newsletter campaign.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The main title of the newsletter campaign.',
      ),
      'header' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Block header.',
      ),
      'promo_message' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Message to display before a user submits their email .',
      ),
      'thankyou_message' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Message to display after a user submits their email.',
      ),
      'tos_link' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Terms of service copy and links.',
      ),
      'campaign_id' => array(
        'type' => 'varchar',
        'length' => 60,
  	    'not null' => TRUE,
  	    'default' =>  '',
        'description' => 'Campaign code generated from the BSD system.',
      ),
      'signup_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Name of the signup.',
      ),
      'follow_us_enabled' => array(
        'description' => 'Show Follow Us box (0 = Hidden, 1 = Visible).',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'follow_us_configuration' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Serialized Follow Us configuration.',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('ncid'),
  );

  return $schema;
}

/**
 * Replace BSD fields with generalized signup name.
 */
function newsletter_campaign_update_7202(&$sandbox) {
  $schema = newsletter_campaign_schema();
  $table = 'newsletter_campaign';
  $add_fields = array('signup_name');
  $drop_fields = array('bsd_form_id', 'bsd_field_id');
  foreach ($add_fields as $field) {
    db_add_field($table, $field, $schema[$table]['fields'][$field]);
  }
  foreach ($drop_fields as $field) {
    db_drop_field($table, $field);
  }
}

/**
 * Add Terms of Service field to Newsletters.
 */
function newsletter_campaign_update_7203(&$sandbox) {
  $schema = newsletter_campaign_schema();
  $table = 'newsletter_campaign';
  $fields = array('tos_link');
  foreach ($fields as $field) {
    db_add_field($table, $field, $schema[$table]['fields'][$field]);
  }
}
